# projet_pi_JavaFX1

./: README.md  docker-compose.yml  nesrine (1).sql  pom.xml  sms_log.txt
init-db/: 01-schema.sql
pidev_nesrine/: .gitignore  download_twilio_jars.ps1  pom.xml  run.ps1
pidev_nesrine/src/main/java/controllers/: ForgotPasswordController.java  LoginController.java  ProfileController.java  ResetPasswordController.java  SignupController.java
pidev_nesrine/src/main/java/controllers/Admin/: AdminDashboard.java  GestionReclamationsController.java  GestionTransportsController.java  LoginHistoryController.java  StandaloneUserSearchController.java  UserManagementController.java  UserSearchController.java
pidev_nesrine/src/main/java/controllers/User/: ChatbotController.java  CreateReclamationController.java  HomeController.java  MesReclamationsController.java  MesRestaurantsController.java  MesTransportsController.java  TousLesLogementsController.java  UserInterfaceController.java
pidev_nesrine/src/main/java/models/: LoginHistory.java  User.java
pidev_nesrine/src/main/java/service/: EmailService.java  LogementService.java  LoginHistoryService.java  ReclamationService.java  ReservationService.java  TransportService.java  TwilioSMSService.java  UserService.java  VlogService.java
pidev_nesrine/src/main/java/test/: UserSearchTest.java
pidev_nesrine/src/main/java/utils/: DatabaseUtil.java  MyDatabase.java  RoleUtils.java  TwilioSMSService.java
pidev_nesrine/src/main/resources/: Login.fxml  ResetPassword.fxml
pidev_nesrine/src/main/resources/Admin/: UserManagement.fxml
pidev_nesrine/src/main/resources/User/: Chatbot.fxml  CreateTransport.fxml  MesReclamations.fxml  MesTransports.fxml  ReservationTransport.fxml  RestaurantFront.fxml  TousLesVlogs.fxml
pidev_nesrine/src/main/resources/sql/: add_active_column.sql  add_reset_password_columns.sql
src/main/java/components/: NotificationController.java  VlogInteractionBundle.java
src/main/java/controllers/: AnalyseSentimentController.java  LogementController.java  LoginController.java  ProfileController.java  ReservationController.java  SignupController.java  StatLogementController.java
src/main/java/controllers/Admin/: AdminDashboard.java  EditReclamationController.java  GestionReclamationsController.java  GestionRestaurantsController.java  GestionTransportsController.java  GestionVlogsController.java  RestaurantController.java  TransportController.java  UserManagementController.java  etst.java
src/main/java/controllers/User/: AgendaController.java  CreateReclamationController.java  CreateRestaurantController.java  CreateTransportController.java  CreateVlogController.java  GainController.java  HomeController.java  MapController.java  MesReclamationsController.java  MesVlogsController.java  ReclamationDetailController.java  ReclamationsRecuesController.java  ReservationRestaurantController.java  ReservationTransportController.java  RestaurantDetailsController.java  RestaurantFrontController.java  TousLesLogementsController.java  TousLesRestaurantsController.java  TousLesTransportsController.java  TousLesVlogsController.java  TransportFrontController.java  UserInterfaceController.java
src/main/java/models/: BadWordDetector.java  Comment.java  Like.java  Logement.java  Notification.java  Reaction.java  ReactionType.java  Reclamation.java  ReportedVlog.java  Reservation.java  Restaurant.java  Transport.java  TransportReservation.java  User.java  Vlog.java
src/main/java/service/: CommentService.java  EmailService.java  IService.java  LikeService.java  LogementService.java  NotificationService.java  PDFService.java  ReactionService.java  ReclamationService.java  ReservationService.java  RestaurantService.java  TranslationService.java  TransportReservationService.java  TransportService.java  UserService.java  VlogService.java  WhatsAppService.java
src/main/java/test/: Main.java
src/main/java/utils/: BadWordDetector.java  CloudinaryUploader.java  DatabaseUtil.java  MyDatabase.java  PermissionManager.java  SentimentAnalyzer.java  SentimentChartBuilder.java  SentimentStats.java  Session.java  VimeoAPI.java
src/main/resources/: Login.fxml  Profile.fxml
src/main/resources/Admin/: AdminDashboard.fxml  GestionRestaurants.fxml  GestionVlogs.fxml  UserManagement.fxml
src/main/resources/User/: MapView.fxml  MesReclamations.fxml  MesRestaurants.fxml  ReclamationsRecues.fxml  ReservationRestaurant.fxml  RestaurantDetails.fxml  TousLesRestaurants.fxml  TousLesVlogs.fxml  TouslesLougement.fxml  TransportFront.fxml  UserInterface.fxml  agenda.fxml  ajoutLogement.fxml  notification.fxml
src/main/resources/maps/: directions-map.html  restaurant-map.html
src/main/resources/styles/: style.css
