<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/21.0.2"
          fx:controller="controllers.User.MapController"
          prefWidth="800" prefHeight="600">
    
    <center>
        <WebView fx:id="webView" VBox.vgrow="ALWAYS" />
    </center>
    
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-background-color: #f0f0f0; -fx-padding: 10px;">
            <Button fx:id="closeButton" text="Fermer" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 8 15;"/>
        </HBox>
    </bottom>
    
</BorderPane>
