<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="10.0" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="components.NotificationController" style="-fx-padding: 20;">

    <Label text="🔔 Vos Notifications" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <ListView fx:id="notificationList" prefHeight="300.0" prefWidth="400.0" />

    <Button fx:id="markAllAsReadButton" text="Marquer tout comme lu" style="-fx-background-color: #2196F3; -fx-text-fill: white;"/>
</VBox>
