<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.User.RestaurantFrontController"
            prefHeight="600.0" prefWidth="800.0">

    <ScrollPane AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">

        <GridPane fx:id="restaurantsGrid"
                  hgap="20" vgap="20"
                  style="-fx-background-color: #f5f5f5;">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <!-- Les cartes seront ajoutées dynamiquement ici -->
        </GridPane>
    </ScrollPane>

</AnchorPane>